@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Signika:wght@300;400;500&family=Source+Code+Pro:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-font: 'Righteous', cursive;
    --secondary-font : 'Signika', sans-serif;
    --third-font : 'Source Code Pro', monospace;
    --primary-color: #FFC736;
}
/* utility class */

li{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    font-family: var(--secondary-font);
}

/* utility class */
body{
    background-color: black;
    color: white;
    overflow-x: hidden;
}
header{
    height: 100vh;
    width: 100%;
    background-image: url("./images/user.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.container{
    max-width: 1198px;
    width: 100%;
    padding: 0 1rem;
    margin: auto;
}
/* navbar section */
/* toggle section */

.nav{
    position: relative;
}
.check{
    width: 45px;
    height: 45px;
    display: none;
    visibility: hidden;
}
.toggle-manu{
    display: none;
    position: absolute;
    top: 8px;
    left: 0;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}
.toggle-manu div{
    width: 100%;
    height: 3px;
    display: none;
    border-radius: 10px;
    background-color: var(--primary-color);
    position: relative;
}
.toggle-manu div::after,
.toggle-manu div::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 10px;
}
.toggle-manu div::after{
    top: -10px;
    width: 60%;
}
.toggle-manu div::before{
    top: 10px;
    width: 80%;
}
.check:checked + .toggle-manu > div {
    transform: rotate(135deg);
}
.check:checked + .toggle-manu > div::after,
.check:checked + .toggle-manu > div::before {
    transform: rotate(90deg);
    width: 100%;
    top: 0;
}

/* toggle section */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.navbar .nav-logo{
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: 2.5rem;
}
.navbar .nav-list{
    display: flex;
}
.navbar .nav-list .nav-item{
    margin-right: 1.2rem;
    font-family: var(--secondary-font);
    font-weight: 300;
    padding: 0 .5rem;
}
.navbar .nav-list .nav-item:last-child{
    margin-right: 0;
}
.navbar .nav-list .nav-item a{
    color: white;
    font-size: .9rem;
    position: relative;
}
.navbar .nav-list .nav-item a:hover::after{
    content: "";
    position: absolute;
    top: 1.5rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    animation: hover-link .5s ease-in-out;
}
@keyframes hover-link {
    0%{
        width: 0%;
    }
    25%{
        width: 100%;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}
/* navbar section */

/* hero section */

.hero-section{
    position: absolute;
    top: 28%;
    left: 53%;
}
.hero-section h1{
    font-size: 2.6rem;
    font-family: var(--primary-font);
    letter-spacing: 2px;
}
.hero-section h2{
    font-size: 2rem;
    font-family: var(--third-font);
    letter-spacing: 2px;
    margin-top: -8px;
    color: var(--primary-color);
}
.hero-section p{
    font-size: .8rem;
    width: 500px;
    font-weight: 300;
    letter-spacing: 1px;
    lighting-color: 1.5;
    margin: .5rem 0 1.8rem 0;
}
.hero-section a{
    width: 35px;
    height: 35px;
    padding: 5px 10px;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all .3s ease-in-out;
}
.hero-section a i{
    font-size: .8rem;
}
.fb:hover{
    color: blue;
    border-color: blue;
}
.instagram:hover{
    color: rgb(243, 122, 22);
    border-color: rgb(243, 122, 22);
}
.github:hover{
    color: rgb(26, 224, 26);
    border-color: rgb(26, 224, 26);
}
.linkedin:hover{
    color: rgb(65, 142, 243);
    border-color: rgb(65, 142, 243);
}
.twitter:hover{
    color: rgb(0, 225, 255);
    border-color: rgb(0, 225, 255);
}
/* hero section */

/* about section */

.flex-section{
    padding: 2rem 0;
    margin: 2rem 0;
}
.flex-section .container{
    display: flex;
    align-items: center;
}
.section-title{
    flex: 1;
    font-size: 2.6rem;
    font-family: var(--primary-font);
    position: relative;
    letter-spacing: 2px;
}
.section-title::after{
    content: "";
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 10%;
    height: 5px;
    border-radius: 20px;
    background-color: var(--primary-color);
}
.introduction{
    flex: 1;
}
.introduction .intro{
    font-size: .8rem;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: .8rem;
}
.btn{
    padding: .6rem 3.2rem;
    font-size: .9rem;
    font-weight: 500;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    margin-top: .5rem;
    transition: all .3s ease;
    margin-right: 1rem;
}
.btn.cv{
    background-color: transparent;
    color: var(--primary-color);
}
.btn.cv:hover{
    background-color: var(--primary-color);
    color: white;
}
.btn.hire:hover{
    background-color: transparent;
    color: var(--primary-color);
}

/* about section */

/* service section */

.services{
    padding: 2rem 0;
    margin: 2rem 0;
}
.services .first h1{
    text-align: center;
    font-family: var(--primary-font);
    font-size: 2.6rem;
    position: relative;
    letter-spacing: 2px;
}
.services .first h1::after{
    content: "";
    position: absolute;
    top: 3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 5%;
    height: 5px;
    border-radius: 20px;
    background-color: var(--primary-color);
}
.services .first p{
    font-size: .8rem;
    width: 60%;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 0 auto;
    margin-top: 2rem;
}
.services .cards{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.services .cards .card{
    width: 350px;
    height: 220px;
    background-image: url("./images/service.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-right: .5rem;
}
.services .cards .card:last-child{
    margin-right: 0;
}
.services .cards .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.services .cards .card1::before{
    background-color: rgba(255, 155, 0, 0.8);
}
.services .cards .card2::before{
    background-color: rgba(24, 199, 243, 0.8);
}
.services .cards .card3::before{
    background-color: rgba(86, 248, 23, 0.8);
}
.services .cards .card .data{
    position: absolute;
    width: 100%;
    height: 100%;
}
.data i{
    font-size: 2rem;
    margin: 2rem 9rem 0 9.5rem;
}
.data h3{
    font-size: 1.7rem;
    text-align: center;
    margin-top: 1.5rem;
    font-family: var(--primary-font);
    letter-spacing: 3px;
}
.data p{
    padding: 0 2rem;
    font-size: .7rem;
    letter-spacing: 2px;
    line-height: 1.3;
    text-align: center;
    margin-top: 1.2rem;
}

/* service section */

/* Skill section */

.flex-section .introduction .skill{
    margin-top: .7rem;
}
.flex-section .introduction .skill .skill-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill-name h5{
    font-size: .9rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: var(--secondary-font);
}
.skill-name p{
    font-weight: 300;
    font-size: .8rem;
}
.flex-section .introduction .skill .progress{
    width: 100%;
    margin-top: .3rem;
    border-radius: 20px;
    height: 5px;
    background-color: aliceblue;
    position: relative;
}
.flex-section .introduction .skill .progress::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    border-radius: 20px;
    background-color: var(--primary-color);
}
.flex-section .introduction .skill .progress-html::after{
    width: 80%;
}
.flex-section .introduction .skill .progress-css::after{
    width: 85%;
}
.flex-section .introduction .skill .progress-js::after{
    width: 75%;
}
.flex-section .introduction .skill .progress-react::after{
    width: 83%;
}
.flex-section .introduction .skill .progress-ui::after{
    width: 92%;
}
/* Skill section */

/* Contact section */

.introduction .name-input{
    display: flex;
}
.introduction .name-input .form-group{
    flex: 1;
}
.introduction .name-input .form-group input{
    width: 90%;
}
input{
    display: block;
    padding: .7rem 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 95%;
    margin: .3rem 0 1rem;
    font-family: var(--secondary-font);
    color: gray;
}
textarea{
    display: block;
    padding: .7rem 1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 95%;
    margin: .3rem 0 1rem;
    font-family: var(--secondary-font);
    color: gray;
}
label{
    font-family: var(--secondary-font);
    font-size: 1rem;
}
/* Contact section */

/* footer */
footer{
    padding: 2rem;
}
footer h3{
    font-family: var(--secondary-font);
    font-size: .9rem;
    font-weight: 300;
    text-align: center;
}

/* media */
@media only screen and (max-width:768px){
    header{
        height: 70vh;
        background-position: right;
    }
    .hero-section{
        top: 20%;
        left: 22%;
    }
    .flex-section .container{
        display: block;
        padding: 0 2rem;
    }
    .section-title{
        margin-bottom: 2rem;
        text-align: center;
    }
    .section-title::after{
        content: "";
        left: 45%;
    }
    .buttons{
        display: inline-block;
        margin: 0 10rem;
    }
    .services .cards .card i{
        margin-top: 2rem;
        margin-left: 6rem;
    }
    .services .cards .card h3{
        font-size: 1.2rem;
    }
    .services .cards .card p{
        font-size: .6rem;
    }
}

@media only screen and (max-width:414px){
    .check{
        display: block;
    }
    .toggle-manu{
        display:flex;
    }
    .toggle-manu div{
        display: block;
        z-index: 2;
    }
    .nav-list{
        position: fixed;
        top: 0;
        right: -280px;
        flex-direction: column;
        transition: all .3s ease-in-out;
        width: 250px;
        height: 100vh;
        background-color: rgb(73, 73, 73);
        z-index: 1;
        visibility: hidden;
        align-items: center;
        padding-top: 3rem;
    }
    .nav-list .nav-item{
        margin: 2rem 0;
    }
    .check:checked ~ .nav-list{
        right: 0;
        visibility: visible;
    }
    /* ********************* hero section ********************* */
    .hero-section{
        top: 28%;
        left: 7%;
    }
    .hero-section h1{
        font-size: 1.8rem;
    }
    .hero-section h2{
        font-size: 1.3rem;
    }
    .hero-section p{
        font-size: .7rem;
        width: 260px;
    }

    /* ******************************* About ******************************* */

    .flex-section{
        padding: 1rem 0;
        margin: 1rem 0;
    }
    .section-title{
        font-size: 2rem;
    }
    .section-title::after{
        left: 40%;
        width: 20%;
    }
    .introduction .intro{
        font-size: .8rem;
        text-align: center;
    }
    .buttons{
        margin: 0;
        padding: 0 1.5rem;
    }
    .buttons button{
        display: block;
        width: 280px;
        margin: 1rem 0 0 0;
    }

    /* ************* services ************* */

    .services{
        padding: 1rem 0;
        margin: 1rem 0;
    }
    .services .first h1{
        font-size: 2rem;
    }
    .services .first h1::after{
        width: 20%;
    }
    .services .first p{
        font-size: .7rem;
        width: 80%;
    }
    .services .cards{
        display: block;
        margin-top: 3rem;
    }
    .services .cards .card{
        width: 280px;
        height: 220px;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    .services .cards .card:last-child{
        margin: 0 auto;
    }
    .services .cards .card i{
        margin-top: 2rem;
        margin-left: 7.5rem;
    }


}